<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title> JavaScript Sandbox </title>
	<script src="JavaScript%20Sandbox_files/prototype.js" type="text/javascript"></script>
	<script src="JavaScript%20Sandbox_files/scriptaculous.js" type="text/javascript"></script><script type="text/javascript" src="JavaScript%20Sandbox_files/builder.js"></script><script type="text/javascript" src="JavaScript%20Sandbox_files/effects.js"></script><script type="text/javascript" src="JavaScript%20Sandbox_files/dragdrop.js"></script><script type="text/javascript" src="JavaScript%20Sandbox_files/controls.js"></script><script type="text/javascript" src="JavaScript%20Sandbox_files/slider.js"></script><script type="text/javascript" src="JavaScript%20Sandbox_files/sound.js"></script>
	
	<style type="text/css">
	  body {background-color:#ddd;color:#000;font-size:10pt;font-family:Arial,Helvetica,sans-serif;padding:0;}
	  code {font-family:monospace;white-space:pre;}
	  h4 {font-size:1.1em;font-weight:bold;border-bottom:1px solid #777;margin:0 0 8px 0;padding:0;}
	  div.line {border-bottom:1px solid #777;}
	  #main {width:760px;margin:10px auto;padding:0;border:4px solid #777;background-color:#fff;color:#000;}
	  #banner {background-color:#777;color:#fff;padding:6px 16px;}
	  #bannertext {font-size:1.6em;font-weight:bold;float:left;}
	  #bannerlinks {float:right;font-weight:bold;font-size:0.9em;margin-top:8px;}
	  #bannerlinks a {color:#fff;text-decoration:none;}
	  #bannerlinks a:hover {color:#fff;text-decoration:underline;}
	  #info {padding:6px;margin:0 10px 20px 10px;font-size:0.9em;border-right: 1px solid #777;border-bottom: 1px solid #777;border-left: 1px solid #777;}
	  #sandbox {padding:6px;border:1px solid #777;background-color:#eee;color:#000;margin:0 10px 10px 10px;}
	  #sandboxWidgets {padding:6px;margin:0 10px 30px 10px;}
	  #errormessage {padding:6px;background-color:#fdd;margin:0 10px 10px 10px;}
	  #userinput {margin:0 10px 30px 10px;}
	  #userinput textarea {font-family:monospace;font-size:0.9em;padding:2px;}
	  #execute {border:2px solid #777;background-color:#fff;color:#000;padding:2px 6px;}
	  #execute:hover {background-color:#dfd;}
	  #footer {margin:0;padding:6px 16px 6px 6px;background-color:#777;color:#fff;text-align:right;font-size:0.9em;}
	  #footer a {color:#fff;text-decoration:none;}
	  #footer a:hover {color:#fff;text-decoration:underline;}
	</style>
	
	<script type="text/javascript" language="javascript">
	  // <![CDATA[
	  
	  function showInfo (clicked) {
		var pageInfoString = '';
		var elementInfoString = '';
		$('pageInfo').hide();
		$('elementInfo').hide();
		
		pageInfoString = '<strong>Page Info:<\/strong> <br />' +
		  "Document.title = " + document.title.escapeHTML() + '<br />' +
		  "Document.URL = " + document.URL.escapeHTML() + '<br />' +
		  "Prototype.Version = " + Prototype.Version + '<br />' +
		  "Scriptaculous.Version = " + Scriptaculous.Version + '<br />';
		$('pageInfo').update(pageInfoString);
		$('pageInfo').show();
		
		if (clicked) {
		  var elem = $(clicked);
		  elementInfoString = '<br/><strong>Element Info:<\/strong> <br />' +
			"Element.id = " + elem.id + '<br />' +
			"Element.className = " + elem.className + '<br />' +
			"Element.inspect = " + elem.inspect().escapeHTML() + '<br />' +
			"Element.ancestors = " + elem.ancestors().inspect().escapeHTML() + '<br />';
		}
		$('elementInfo').update(elementInfoString);
		$('elementInfo').show();
		
	  }
	  
	  function executeJS () {
		showInfo();
		var errorBox = $('errormessage');
		var sandbox = $('sandbox');
		var jsResult = $('jsResult');
		errorBox.hide();
		jsResult.hide();
		try {
		  var result = eval($('terminal').value);
		  if ($F('showResult')) {
			result = "<br /><strong>JavaScript Result = <\/strong>" + result;
			jsResult.update(result);
			jsResult.show();
		  }
		}
		catch (err) {
		  var errDesc = err;
		  errorBox.update('<h4>Error!<\/h4><code>' + errDesc + '<\/code>' );
		  errorBox.show();
		}
	  }
	  
	  document.observe("dom:loaded", function() {
		showInfo();
	  });
	  
	  // ]]>
	</script>
  </head>
  
  <body>
	<div id="main">
	  <div id="banner">
		<div id="bannertext">JavaScript Sandbox</div>
		<div id="bannerlinks">
		  <a href="http://www.w3schools.com/jsref/default.asp" target="_blank">JavaScript</a>
		  |
		  <a href="http://www.prototypejs.org/api" target="_blank">Prototype</a>
		  |
		  <a href="http://script.aculo.us/" target="_blank">Scriptaculous</a>
		</div>
		<div style="clear:both;"></div>
	  </div>
	  
	  <div id="info">
		<div id="pageInfo" style=""><strong>Page Info:</strong> <br>Document.title = JavaScript Sandbox<br>Document.URL = http://railsdotnext.com/experiment/jssandbox.html<br>Prototype.Version = 1.6.0.3<br>Scriptaculous.Version = 1.8.2<br></div>
		<div id="elementInfo" style=""></div>
		<div id="jsResult" style="display:none;"></div>
	  </div>
	  
	  <div id="sandbox" onclick="showInfo(this)">This is the sandbox. Click inside this box to get element info.</div>
	  
	  <div id="sandboxWidgets">
		<input id="button1" name="button1" value="A Button" type="button">
		&nbsp;&nbsp;&nbsp;&nbsp;
		<input id="text1" name="text1" value="Some text in a box" type="text">
		&nbsp;&nbsp;&nbsp;&nbsp;
		<input id="button2" name="button2" value="Another Button" type="button">
	  </div>
	  
	  <div id="errormessage" style="display:none;">Error messages go here</div>
	  
	  <div id="userinput">
		<strong> Enter your javascript code below: </strong> <br>
		<textarea id="terminal" name="terminal" rows="12" cols="80">// Show timestamp in sandbox
var output = "";
output = Date();
$('sandbox').update(output);

// Set onclick function for "A Button"
var b1 = $('button1');
b1.onclick = function() { $('sandbox').highlight(); }
</textarea> <br><br>
		<input id="execute" name="execute" value="Execute" onclick="executeJS();" type="button">
		&nbsp;&nbsp;&nbsp;&nbsp;
		<input id="showResult" name="showResult" value="1" type="checkbox"> Show returned value of JavaScript code
	  </div>
	  
	  <div id="footer">
		© Aaron Brown | aaron + (at) + railsdotnext.com | <a href="http://railsdotnext.com/">railsdotnext.com</a>
	  </div>
	</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="JavaScript%20Sandbox_files/ga.js" type="text/javascript"></script>

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3677681-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	
  

</body></html>